<?xml version="1.0" encoding="utf-8"?>
<amf unit="millimeter">
  <metadata type="cad">Repetier-Host</metadata>
  <object id="0">
    <metadata type="slic3r.extruder">0</metadata>
    <metadata type="Name">Object Group 11</metadata>
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>43.900989</x>
            <y>55.700946</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>33.900989</x>
            <y>45.700946</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>33.900989</x>
            <y>55.700946</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>43.900989</x>
            <y>45.700946</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>43.900989</x>
            <y>45.700946</y>
            <z>50</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>33.900989</x>
            <y>55.700946</y>
            <z>50</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>33.900989</x>
            <y>45.700946</y>
            <z>50</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>43.900989</x>
            <y>55.700946</y>
            <z>50</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume materialid="0">
        <metadata type="slic3r.extruder">1</metadata>
        <metadata type="Name">Unknown</metadata>
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>0</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>5</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>5</v1>
          <v2>4</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>5</v1>
          <v2>1</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>5</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>5</v1>
          <v2>0</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>5</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>4</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>0</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>1</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>4</v2>
          <v3>6</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
  <constellation id="1">
    <instance objectid="0">
      <deltax>0</deltax>
      <deltay>0</deltay>
      <rz>0</rz>
    </instance>
  </constellation>
</amf>