<?xml version="1.0" encoding="utf-8"?>
<amf unit="millimeter">
  <metadata type="cad">Repetier-Host</metadata>
  <object id="0">
    <metadata type="slic3r.extruder">0</metadata>
    <metadata type="Name">Object Group 4</metadata>
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>62.197737</x>
            <y>71.526242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.197737</x>
            <y>71.526242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.631857</x>
            <y>71.488262</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.631857</x>
            <y>71.488262</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.052797</x>
            <y>71.375482</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.052797</x>
            <y>71.375482</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.447737</x>
            <y>71.191302</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.447737</x>
            <y>71.191302</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.804697</x>
            <y>70.941362</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.804697</x>
            <y>70.941362</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.112857</x>
            <y>70.633202</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.112857</x>
            <y>70.633202</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.362797</x>
            <y>70.276242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.362797</x>
            <y>70.276242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.546977</x>
            <y>69.881302</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.546977</x>
            <y>69.881302</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.659757</x>
            <y>69.460362</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.659757</x>
            <y>69.460362</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.697737</x>
            <y>69.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.697737</x>
            <y>69.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.697737</x>
            <y>29.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.697737</x>
            <y>29.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.659757</x>
            <y>28.592122</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.659757</x>
            <y>28.592122</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.546977</x>
            <y>28.171182</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.546977</x>
            <y>28.171182</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.362797</x>
            <y>27.776242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.362797</x>
            <y>27.776242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.112857</x>
            <y>27.419282</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.112857</x>
            <y>27.419282</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.804697</x>
            <y>27.111122</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.804697</x>
            <y>27.111122</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.447737</x>
            <y>26.861182</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.447737</x>
            <y>26.861182</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.052797</x>
            <y>26.677002</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.052797</x>
            <y>26.677002</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.631857</x>
            <y>26.564222</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.631857</x>
            <y>26.564222</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.197737</x>
            <y>26.526242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.197737</x>
            <y>26.526242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.197737</x>
            <y>26.526242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.197737</x>
            <y>26.526242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.763617</x>
            <y>26.564222</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.763617</x>
            <y>26.564222</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.342677</x>
            <y>26.677002</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.342677</x>
            <y>26.677002</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.947737</x>
            <y>26.861182</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.947737</x>
            <y>26.861182</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.590777</x>
            <y>27.111122</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.590777</x>
            <y>27.111122</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.282617</x>
            <y>27.419282</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.282617</x>
            <y>27.419282</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.032677</x>
            <y>27.776242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.032677</x>
            <y>27.776242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.848497</x>
            <y>28.171182</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.848497</x>
            <y>28.171182</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.735717</x>
            <y>28.592122</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.735717</x>
            <y>28.592122</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.697737</x>
            <y>29.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.697737</x>
            <y>29.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.697737</x>
            <y>69.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.697737</x>
            <y>69.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.735717</x>
            <y>69.460362</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.735717</x>
            <y>69.460362</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.848497</x>
            <y>69.881302</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.848497</x>
            <y>69.881302</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.032677</x>
            <y>70.276242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.032677</x>
            <y>70.276242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.282617</x>
            <y>70.633202</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.282617</x>
            <y>70.633202</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.590777</x>
            <y>70.941362</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.590777</x>
            <y>70.941362</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.947737</x>
            <y>71.191302</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.947737</x>
            <y>71.191302</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.342677</x>
            <y>71.375482</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.342677</x>
            <y>71.375482</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.763617</x>
            <y>71.488262</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.763617</x>
            <y>71.488262</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.197737</x>
            <y>71.526242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.197737</x>
            <y>71.526242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.197737</x>
            <y>71.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.197737</x>
            <y>71.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.850437</x>
            <y>70.995862</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.850437</x>
            <y>70.995862</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.513697</x>
            <y>70.905622</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.513697</x>
            <y>70.905622</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.197737</x>
            <y>70.758302</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.197737</x>
            <y>70.758302</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.912157</x>
            <y>70.558322</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.912157</x>
            <y>70.558322</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.665657</x>
            <y>70.311822</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.665657</x>
            <y>70.311822</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.465677</x>
            <y>70.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.465677</x>
            <y>70.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.318357</x>
            <y>69.710282</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.318357</x>
            <y>69.710282</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.228117</x>
            <y>69.373542</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.228117</x>
            <y>69.373542</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.197737</x>
            <y>69.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.197737</x>
            <y>69.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.197737</x>
            <y>29.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.197737</x>
            <y>29.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.228117</x>
            <y>28.678942</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.228117</x>
            <y>28.678942</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.318357</x>
            <y>28.342202</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.318357</x>
            <y>28.342202</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.465677</x>
            <y>28.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.465677</x>
            <y>28.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.665657</x>
            <y>27.740662</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.665657</x>
            <y>27.740662</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.912157</x>
            <y>27.494162</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>20.912157</x>
            <y>27.494162</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.197737</x>
            <y>27.294182</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.197737</x>
            <y>27.294182</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.513697</x>
            <y>27.146862</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.513697</x>
            <y>27.146862</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.850437</x>
            <y>27.056622</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.850437</x>
            <y>27.056622</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.197737</x>
            <y>27.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.197737</x>
            <y>27.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.197737</x>
            <y>27.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.197737</x>
            <y>27.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.545037</x>
            <y>27.056622</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.545037</x>
            <y>27.056622</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.881777</x>
            <y>27.146862</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.881777</x>
            <y>27.146862</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.197737</x>
            <y>27.294182</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.197737</x>
            <y>27.294182</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.483317</x>
            <y>27.494162</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.483317</x>
            <y>27.494162</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.729817</x>
            <y>27.740662</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.729817</x>
            <y>27.740662</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.929797</x>
            <y>28.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.929797</x>
            <y>28.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.077117</x>
            <y>28.342202</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.077117</x>
            <y>28.342202</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.167357</x>
            <y>28.678942</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.167357</x>
            <y>28.678942</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.197737</x>
            <y>29.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.197737</x>
            <y>29.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.197737</x>
            <y>69.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.197737</x>
            <y>69.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.167357</x>
            <y>69.373542</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.167357</x>
            <y>69.373542</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.077117</x>
            <y>69.710282</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>64.077117</x>
            <y>69.710282</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.929797</x>
            <y>70.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.929797</x>
            <y>70.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.729817</x>
            <y>70.311822</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.729817</x>
            <y>70.311822</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.483317</x>
            <y>70.558322</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.483317</x>
            <y>70.558322</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.197737</x>
            <y>70.758302</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>63.197737</x>
            <y>70.758302</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.881777</x>
            <y>70.905622</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.881777</x>
            <y>70.905622</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.545037</x>
            <y>70.995862</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.545037</x>
            <y>70.995862</y>
            <z>20</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.197737</x>
            <y>71.026242</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>62.197737</x>
            <y>71.026242</y>
            <z>20</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume materialid="0">
        <metadata type="slic3r.extruder">1</metadata>
        <metadata type="Name">Unknown</metadata>
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>1</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>3</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>5</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>8</v1>
          <v2>7</v2>
          <v3>9</v3>
        </triangle>
        <triangle>
          <v1>10</v1>
          <v2>9</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>12</v1>
          <v2>11</v2>
          <v3>13</v3>
        </triangle>
        <triangle>
          <v1>14</v1>
          <v2>13</v2>
          <v3>15</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>15</v2>
          <v3>17</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>17</v2>
          <v3>19</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>16</v2>
          <v3>17</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>14</v2>
          <v3>15</v3>
        </triangle>
        <triangle>
          <v1>14</v1>
          <v2>12</v2>
          <v3>13</v3>
        </triangle>
        <triangle>
          <v1>12</v1>
          <v2>10</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>10</v1>
          <v2>8</v2>
          <v3>9</v3>
        </triangle>
        <triangle>
          <v1>8</v1>
          <v2>6</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>4</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>2</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>19</v1>
          <v2>20</v2>
          <v3>18</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>20</v2>
          <v3>21</v3>
        </triangle>
        <triangle>
          <v1>21</v1>
          <v2>20</v2>
          <v3>22</v3>
        </triangle>
        <triangle>
          <v1>22</v1>
          <v2>20</v2>
          <v3>23</v3>
        </triangle>
        <triangle>
          <v1>24</v1>
          <v2>23</v2>
          <v3>25</v3>
        </triangle>
        <triangle>
          <v1>26</v1>
          <v2>25</v2>
          <v3>27</v3>
        </triangle>
        <triangle>
          <v1>28</v1>
          <v2>27</v2>
          <v3>29</v3>
        </triangle>
        <triangle>
          <v1>30</v1>
          <v2>29</v2>
          <v3>31</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>31</v2>
          <v3>33</v3>
        </triangle>
        <triangle>
          <v1>34</v1>
          <v2>33</v2>
          <v3>35</v3>
        </triangle>
        <triangle>
          <v1>36</v1>
          <v2>35</v2>
          <v3>37</v3>
        </triangle>
        <triangle>
          <v1>38</v1>
          <v2>37</v2>
          <v3>39</v3>
        </triangle>
        <triangle>
          <v1>38</v1>
          <v2>36</v2>
          <v3>37</v3>
        </triangle>
        <triangle>
          <v1>36</v1>
          <v2>34</v2>
          <v3>35</v3>
        </triangle>
        <triangle>
          <v1>34</v1>
          <v2>32</v2>
          <v3>33</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>30</v2>
          <v3>31</v3>
        </triangle>
        <triangle>
          <v1>30</v1>
          <v2>28</v2>
          <v3>29</v3>
        </triangle>
        <triangle>
          <v1>28</v1>
          <v2>26</v2>
          <v3>27</v3>
        </triangle>
        <triangle>
          <v1>26</v1>
          <v2>24</v2>
          <v3>25</v3>
        </triangle>
        <triangle>
          <v1>24</v1>
          <v2>22</v2>
          <v3>23</v3>
        </triangle>
        <triangle>
          <v1>39</v1>
          <v2>40</v2>
          <v3>38</v3>
        </triangle>
        <triangle>
          <v1>38</v1>
          <v2>40</v2>
          <v3>41</v3>
        </triangle>
        <triangle>
          <v1>41</v1>
          <v2>40</v2>
          <v3>42</v3>
        </triangle>
        <triangle>
          <v1>42</v1>
          <v2>40</v2>
          <v3>43</v3>
        </triangle>
        <triangle>
          <v1>44</v1>
          <v2>43</v2>
          <v3>45</v3>
        </triangle>
        <triangle>
          <v1>46</v1>
          <v2>45</v2>
          <v3>47</v3>
        </triangle>
        <triangle>
          <v1>48</v1>
          <v2>47</v2>
          <v3>49</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>49</v2>
          <v3>51</v3>
        </triangle>
        <triangle>
          <v1>52</v1>
          <v2>51</v2>
          <v3>53</v3>
        </triangle>
        <triangle>
          <v1>54</v1>
          <v2>53</v2>
          <v3>55</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>55</v2>
          <v3>57</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>57</v2>
          <v3>59</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>56</v2>
          <v3>57</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>54</v2>
          <v3>55</v3>
        </triangle>
        <triangle>
          <v1>54</v1>
          <v2>52</v2>
          <v3>53</v3>
        </triangle>
        <triangle>
          <v1>52</v1>
          <v2>50</v2>
          <v3>51</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>48</v2>
          <v3>49</v3>
        </triangle>
        <triangle>
          <v1>48</v1>
          <v2>46</v2>
          <v3>47</v3>
        </triangle>
        <triangle>
          <v1>46</v1>
          <v2>44</v2>
          <v3>45</v3>
        </triangle>
        <triangle>
          <v1>44</v1>
          <v2>42</v2>
          <v3>43</v3>
        </triangle>
        <triangle>
          <v1>59</v1>
          <v2>60</v2>
          <v3>58</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>60</v2>
          <v3>61</v3>
        </triangle>
        <triangle>
          <v1>61</v1>
          <v2>60</v2>
          <v3>62</v3>
        </triangle>
        <triangle>
          <v1>62</v1>
          <v2>60</v2>
          <v3>63</v3>
        </triangle>
        <triangle>
          <v1>64</v1>
          <v2>63</v2>
          <v3>65</v3>
        </triangle>
        <triangle>
          <v1>66</v1>
          <v2>65</v2>
          <v3>67</v3>
        </triangle>
        <triangle>
          <v1>68</v1>
          <v2>67</v2>
          <v3>69</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>69</v2>
          <v3>71</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>71</v2>
          <v3>73</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>73</v2>
          <v3>75</v3>
        </triangle>
        <triangle>
          <v1>76</v1>
          <v2>75</v2>
          <v3>77</v3>
        </triangle>
        <triangle>
          <v1>78</v1>
          <v2>77</v2>
          <v3>79</v3>
        </triangle>
        <triangle>
          <v1>78</v1>
          <v2>76</v2>
          <v3>77</v3>
        </triangle>
        <triangle>
          <v1>76</v1>
          <v2>74</v2>
          <v3>75</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>72</v2>
          <v3>73</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>70</v2>
          <v3>71</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>68</v2>
          <v3>69</v3>
        </triangle>
        <triangle>
          <v1>68</v1>
          <v2>66</v2>
          <v3>67</v3>
        </triangle>
        <triangle>
          <v1>66</v1>
          <v2>64</v2>
          <v3>65</v3>
        </triangle>
        <triangle>
          <v1>64</v1>
          <v2>62</v2>
          <v3>63</v3>
        </triangle>
        <triangle>
          <v1>79</v1>
          <v2>1</v2>
          <v3>78</v3>
        </triangle>
        <triangle>
          <v1>78</v1>
          <v2>1</v2>
          <v3>0</v3>
        </triangle>
        <triangle>
          <v1>80</v1>
          <v2>81</v2>
          <v3>82</v3>
        </triangle>
        <triangle>
          <v1>82</v1>
          <v2>81</v2>
          <v3>83</v3>
        </triangle>
        <triangle>
          <v1>84</v1>
          <v2>83</v2>
          <v3>85</v3>
        </triangle>
        <triangle>
          <v1>86</v1>
          <v2>85</v2>
          <v3>87</v3>
        </triangle>
        <triangle>
          <v1>88</v1>
          <v2>87</v2>
          <v3>89</v3>
        </triangle>
        <triangle>
          <v1>90</v1>
          <v2>89</v2>
          <v3>91</v3>
        </triangle>
        <triangle>
          <v1>92</v1>
          <v2>91</v2>
          <v3>93</v3>
        </triangle>
        <triangle>
          <v1>94</v1>
          <v2>93</v2>
          <v3>95</v3>
        </triangle>
        <triangle>
          <v1>96</v1>
          <v2>95</v2>
          <v3>97</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>97</v2>
          <v3>99</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>96</v2>
          <v3>97</v3>
        </triangle>
        <triangle>
          <v1>96</v1>
          <v2>94</v2>
          <v3>95</v3>
        </triangle>
        <triangle>
          <v1>94</v1>
          <v2>92</v2>
          <v3>93</v3>
        </triangle>
        <triangle>
          <v1>92</v1>
          <v2>90</v2>
          <v3>91</v3>
        </triangle>
        <triangle>
          <v1>90</v1>
          <v2>88</v2>
          <v3>89</v3>
        </triangle>
        <triangle>
          <v1>88</v1>
          <v2>86</v2>
          <v3>87</v3>
        </triangle>
        <triangle>
          <v1>86</v1>
          <v2>84</v2>
          <v3>85</v3>
        </triangle>
        <triangle>
          <v1>84</v1>
          <v2>82</v2>
          <v3>83</v3>
        </triangle>
        <triangle>
          <v1>99</v1>
          <v2>100</v2>
          <v3>98</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>100</v2>
          <v3>101</v3>
        </triangle>
        <triangle>
          <v1>101</v1>
          <v2>100</v2>
          <v3>102</v3>
        </triangle>
        <triangle>
          <v1>102</v1>
          <v2>100</v2>
          <v3>103</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>103</v2>
          <v3>105</v3>
        </triangle>
        <triangle>
          <v1>106</v1>
          <v2>105</v2>
          <v3>107</v3>
        </triangle>
        <triangle>
          <v1>108</v1>
          <v2>107</v2>
          <v3>109</v3>
        </triangle>
        <triangle>
          <v1>110</v1>
          <v2>109</v2>
          <v3>111</v3>
        </triangle>
        <triangle>
          <v1>112</v1>
          <v2>111</v2>
          <v3>113</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>113</v2>
          <v3>115</v3>
        </triangle>
        <triangle>
          <v1>116</v1>
          <v2>115</v2>
          <v3>117</v3>
        </triangle>
        <triangle>
          <v1>118</v1>
          <v2>117</v2>
          <v3>119</v3>
        </triangle>
        <triangle>
          <v1>118</v1>
          <v2>116</v2>
          <v3>117</v3>
        </triangle>
        <triangle>
          <v1>116</v1>
          <v2>114</v2>
          <v3>115</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>112</v2>
          <v3>113</v3>
        </triangle>
        <triangle>
          <v1>112</v1>
          <v2>110</v2>
          <v3>111</v3>
        </triangle>
        <triangle>
          <v1>110</v1>
          <v2>108</v2>
          <v3>109</v3>
        </triangle>
        <triangle>
          <v1>108</v1>
          <v2>106</v2>
          <v3>107</v3>
        </triangle>
        <triangle>
          <v1>106</v1>
          <v2>104</v2>
          <v3>105</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>102</v2>
          <v3>103</v3>
        </triangle>
        <triangle>
          <v1>119</v1>
          <v2>120</v2>
          <v3>118</v3>
        </triangle>
        <triangle>
          <v1>118</v1>
          <v2>120</v2>
          <v3>121</v3>
        </triangle>
        <triangle>
          <v1>121</v1>
          <v2>120</v2>
          <v3>122</v3>
        </triangle>
        <triangle>
          <v1>122</v1>
          <v2>120</v2>
          <v3>123</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>123</v2>
          <v3>125</v3>
        </triangle>
        <triangle>
          <v1>126</v1>
          <v2>125</v2>
          <v3>127</v3>
        </triangle>
        <triangle>
          <v1>128</v1>
          <v2>127</v2>
          <v3>129</v3>
        </triangle>
        <triangle>
          <v1>130</v1>
          <v2>129</v2>
          <v3>131</v3>
        </triangle>
        <triangle>
          <v1>132</v1>
          <v2>131</v2>
          <v3>133</v3>
        </triangle>
        <triangle>
          <v1>134</v1>
          <v2>133</v2>
          <v3>135</v3>
        </triangle>
        <triangle>
          <v1>136</v1>
          <v2>135</v2>
          <v3>137</v3>
        </triangle>
        <triangle>
          <v1>138</v1>
          <v2>137</v2>
          <v3>139</v3>
        </triangle>
        <triangle>
          <v1>138</v1>
          <v2>136</v2>
          <v3>137</v3>
        </triangle>
        <triangle>
          <v1>136</v1>
          <v2>134</v2>
          <v3>135</v3>
        </triangle>
        <triangle>
          <v1>134</v1>
          <v2>132</v2>
          <v3>133</v3>
        </triangle>
        <triangle>
          <v1>132</v1>
          <v2>130</v2>
          <v3>131</v3>
        </triangle>
        <triangle>
          <v1>130</v1>
          <v2>128</v2>
          <v3>129</v3>
        </triangle>
        <triangle>
          <v1>128</v1>
          <v2>126</v2>
          <v3>127</v3>
        </triangle>
        <triangle>
          <v1>126</v1>
          <v2>124</v2>
          <v3>125</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>122</v2>
          <v3>123</v3>
        </triangle>
        <triangle>
          <v1>139</v1>
          <v2>140</v2>
          <v3>138</v3>
        </triangle>
        <triangle>
          <v1>138</v1>
          <v2>140</v2>
          <v3>141</v3>
        </triangle>
        <triangle>
          <v1>141</v1>
          <v2>140</v2>
          <v3>142</v3>
        </triangle>
        <triangle>
          <v1>142</v1>
          <v2>140</v2>
          <v3>143</v3>
        </triangle>
        <triangle>
          <v1>144</v1>
          <v2>143</v2>
          <v3>145</v3>
        </triangle>
        <triangle>
          <v1>146</v1>
          <v2>145</v2>
          <v3>147</v3>
        </triangle>
        <triangle>
          <v1>148</v1>
          <v2>147</v2>
          <v3>149</v3>
        </triangle>
        <triangle>
          <v1>150</v1>
          <v2>149</v2>
          <v3>151</v3>
        </triangle>
        <triangle>
          <v1>152</v1>
          <v2>151</v2>
          <v3>153</v3>
        </triangle>
        <triangle>
          <v1>154</v1>
          <v2>153</v2>
          <v3>155</v3>
        </triangle>
        <triangle>
          <v1>156</v1>
          <v2>155</v2>
          <v3>157</v3>
        </triangle>
        <triangle>
          <v1>158</v1>
          <v2>157</v2>
          <v3>159</v3>
        </triangle>
        <triangle>
          <v1>158</v1>
          <v2>156</v2>
          <v3>157</v3>
        </triangle>
        <triangle>
          <v1>156</v1>
          <v2>154</v2>
          <v3>155</v3>
        </triangle>
        <triangle>
          <v1>154</v1>
          <v2>152</v2>
          <v3>153</v3>
        </triangle>
        <triangle>
          <v1>152</v1>
          <v2>150</v2>
          <v3>151</v3>
        </triangle>
        <triangle>
          <v1>150</v1>
          <v2>148</v2>
          <v3>149</v3>
        </triangle>
        <triangle>
          <v1>148</v1>
          <v2>146</v2>
          <v3>147</v3>
        </triangle>
        <triangle>
          <v1>146</v1>
          <v2>144</v2>
          <v3>145</v3>
        </triangle>
        <triangle>
          <v1>144</v1>
          <v2>142</v2>
          <v3>143</v3>
        </triangle>
        <triangle>
          <v1>159</v1>
          <v2>81</v2>
          <v3>158</v3>
        </triangle>
        <triangle>
          <v1>158</v1>
          <v2>81</v2>
          <v3>80</v3>
        </triangle>
        <triangle>
          <v1>100</v1>
          <v2>99</v2>
          <v3>60</v3>
        </triangle>
        <triangle>
          <v1>59</v1>
          <v2>100</v2>
          <v3>60</v3>
        </triangle>
        <triangle>
          <v1>59</v1>
          <v2>103</v2>
          <v3>100</v3>
        </triangle>
        <triangle>
          <v1>59</v1>
          <v2>57</v2>
          <v3>103</v3>
        </triangle>
        <triangle>
          <v1>103</v1>
          <v2>57</v2>
          <v3>105</v3>
        </triangle>
        <triangle>
          <v1>105</v1>
          <v2>57</v2>
          <v3>55</v3>
        </triangle>
        <triangle>
          <v1>107</v1>
          <v2>55</v2>
          <v3>53</v3>
        </triangle>
        <triangle>
          <v1>109</v1>
          <v2>53</v2>
          <v3>51</v3>
        </triangle>
        <triangle>
          <v1>111</v1>
          <v2>51</v2>
          <v3>49</v3>
        </triangle>
        <triangle>
          <v1>113</v1>
          <v2>49</v2>
          <v3>47</v3>
        </triangle>
        <triangle>
          <v1>115</v1>
          <v2>47</v2>
          <v3>117</v3>
        </triangle>
        <triangle>
          <v1>115</v1>
          <v2>113</v2>
          <v3>47</v3>
        </triangle>
        <triangle>
          <v1>85</v1>
          <v2>73</v2>
          <v3>87</v3>
        </triangle>
        <triangle>
          <v1>85</v1>
          <v2>83</v2>
          <v3>73</v3>
        </triangle>
        <triangle>
          <v1>73</v1>
          <v2>83</v2>
          <v3>81</v3>
        </triangle>
        <triangle>
          <v1>159</v1>
          <v2>73</v2>
          <v3>81</v3>
        </triangle>
        <triangle>
          <v1>159</v1>
          <v2>7</v2>
          <v3>73</v3>
        </triangle>
        <triangle>
          <v1>159</v1>
          <v2>157</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>7</v1>
          <v2>157</v2>
          <v3>155</v3>
        </triangle>
        <triangle>
          <v1>153</v1>
          <v2>7</v2>
          <v3>155</v3>
        </triangle>
        <triangle>
          <v1>153</v1>
          <v2>9</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>153</v1>
          <v2>151</v2>
          <v3>9</v3>
        </triangle>
        <triangle>
          <v1>9</v1>
          <v2>151</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>11</v1>
          <v2>151</v2>
          <v3>149</v3>
        </triangle>
        <triangle>
          <v1>13</v1>
          <v2>149</v2>
          <v3>147</v3>
        </triangle>
        <triangle>
          <v1>15</v1>
          <v2>147</v2>
          <v3>145</v3>
        </triangle>
        <triangle>
          <v1>17</v1>
          <v2>145</v2>
          <v3>143</v3>
        </triangle>
        <triangle>
          <v1>19</v1>
          <v2>143</v2>
          <v3>140</v3>
        </triangle>
        <triangle>
          <v1>20</v1>
          <v2>140</v2>
          <v3>139</v3>
        </triangle>
        <triangle>
          <v1>23</v1>
          <v2>139</v2>
          <v3>137</v3>
        </triangle>
        <triangle>
          <v1>135</v1>
          <v2>23</v2>
          <v3>137</v3>
        </triangle>
        <triangle>
          <v1>135</v1>
          <v2>25</v2>
          <v3>23</v3>
        </triangle>
        <triangle>
          <v1>135</v1>
          <v2>133</v2>
          <v3>25</v3>
        </triangle>
        <triangle>
          <v1>25</v1>
          <v2>133</v2>
          <v3>27</v3>
        </triangle>
        <triangle>
          <v1>27</v1>
          <v2>133</v2>
          <v3>131</v3>
        </triangle>
        <triangle>
          <v1>29</v1>
          <v2>131</v2>
          <v3>129</v3>
        </triangle>
        <triangle>
          <v1>31</v1>
          <v2>129</v2>
          <v3>127</v3>
        </triangle>
        <triangle>
          <v1>33</v1>
          <v2>127</v2>
          <v3>125</v3>
        </triangle>
        <triangle>
          <v1>123</v1>
          <v2>33</v2>
          <v3>125</v3>
        </triangle>
        <triangle>
          <v1>123</v1>
          <v2>120</v2>
          <v3>33</v3>
        </triangle>
        <triangle>
          <v1>33</v1>
          <v2>120</v2>
          <v3>119</v3>
        </triangle>
        <triangle>
          <v1>47</v1>
          <v2>119</v2>
          <v3>117</v3>
        </triangle>
        <triangle>
          <v1>47</v1>
          <v2>33</v2>
          <v3>119</v3>
        </triangle>
        <triangle>
          <v1>47</v1>
          <v2>35</v2>
          <v3>33</v3>
        </triangle>
        <triangle>
          <v1>47</v1>
          <v2>45</v2>
          <v3>35</v3>
        </triangle>
        <triangle>
          <v1>35</v1>
          <v2>45</v2>
          <v3>37</v3>
        </triangle>
        <triangle>
          <v1>37</v1>
          <v2>45</v2>
          <v3>43</v3>
        </triangle>
        <triangle>
          <v1>39</v1>
          <v2>43</v2>
          <v3>40</v3>
        </triangle>
        <triangle>
          <v1>39</v1>
          <v2>37</v2>
          <v3>43</v3>
        </triangle>
        <triangle>
          <v1>87</v1>
          <v2>71</v2>
          <v3>89</v3>
        </triangle>
        <triangle>
          <v1>87</v1>
          <v2>73</v2>
          <v3>71</v3>
        </triangle>
        <triangle>
          <v1>89</v1>
          <v2>69</v2>
          <v3>91</v3>
        </triangle>
        <triangle>
          <v1>89</v1>
          <v2>71</v2>
          <v3>69</v3>
        </triangle>
        <triangle>
          <v1>113</v1>
          <v2>111</v2>
          <v3>49</v3>
        </triangle>
        <triangle>
          <v1>111</v1>
          <v2>109</v2>
          <v3>51</v3>
        </triangle>
        <triangle>
          <v1>109</v1>
          <v2>107</v2>
          <v3>53</v3>
        </triangle>
        <triangle>
          <v1>107</v1>
          <v2>105</v2>
          <v3>55</v3>
        </triangle>
        <triangle>
          <v1>19</v1>
          <v2>17</v2>
          <v3>143</v3>
        </triangle>
        <triangle>
          <v1>17</v1>
          <v2>15</v2>
          <v3>145</v3>
        </triangle>
        <triangle>
          <v1>15</v1>
          <v2>13</v2>
          <v3>147</v3>
        </triangle>
        <triangle>
          <v1>13</v1>
          <v2>11</v2>
          <v3>149</v3>
        </triangle>
        <triangle>
          <v1>73</v1>
          <v2>7</v2>
          <v3>75</v3>
        </triangle>
        <triangle>
          <v1>75</v1>
          <v2>7</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>77</v1>
          <v2>5</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>79</v1>
          <v2>3</v2>
          <v3>1</v3>
        </triangle>
        <triangle>
          <v1>79</v1>
          <v2>77</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>77</v1>
          <v2>75</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>69</v1>
          <v2>67</v2>
          <v3>91</v3>
        </triangle>
        <triangle>
          <v1>91</v1>
          <v2>67</v2>
          <v3>93</v3>
        </triangle>
        <triangle>
          <v1>93</v1>
          <v2>67</v2>
          <v3>65</v3>
        </triangle>
        <triangle>
          <v1>95</v1>
          <v2>65</v2>
          <v3>63</v3>
        </triangle>
        <triangle>
          <v1>97</v1>
          <v2>63</v2>
          <v3>60</v3>
        </triangle>
        <triangle>
          <v1>99</v1>
          <v2>97</v2>
          <v3>60</v3>
        </triangle>
        <triangle>
          <v1>33</v1>
          <v2>31</v2>
          <v3>127</v3>
        </triangle>
        <triangle>
          <v1>31</v1>
          <v2>29</v2>
          <v3>129</v3>
        </triangle>
        <triangle>
          <v1>29</v1>
          <v2>27</v2>
          <v3>131</v3>
        </triangle>
        <triangle>
          <v1>23</v1>
          <v2>20</v2>
          <v3>139</v3>
        </triangle>
        <triangle>
          <v1>20</v1>
          <v2>19</v2>
          <v3>140</v3>
        </triangle>
        <triangle>
          <v1>63</v1>
          <v2>97</v2>
          <v3>95</v3>
        </triangle>
        <triangle>
          <v1>65</v1>
          <v2>95</v2>
          <v3>93</v3>
        </triangle>
        <triangle>
          <v1>156</v1>
          <v2>158</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>154</v1>
          <v2>6</v2>
          <v3>152</v3>
        </triangle>
        <triangle>
          <v1>154</v1>
          <v2>156</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>82</v1>
          <v2>72</v2>
          <v3>80</v3>
        </triangle>
        <triangle>
          <v1>82</v1>
          <v2>84</v2>
          <v3>72</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>84</v2>
          <v3>86</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>86</v2>
          <v3>88</v3>
        </triangle>
        <triangle>
          <v1>68</v1>
          <v2>88</v2>
          <v3>90</v3>
        </triangle>
        <triangle>
          <v1>66</v1>
          <v2>90</v2>
          <v3>92</v3>
        </triangle>
        <triangle>
          <v1>64</v1>
          <v2>92</v2>
          <v3>94</v3>
        </triangle>
        <triangle>
          <v1>62</v1>
          <v2>94</v2>
          <v3>96</v3>
        </triangle>
        <triangle>
          <v1>61</v1>
          <v2>96</v2>
          <v3>98</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>98</v2>
          <v3>101</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>101</v2>
          <v3>102</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>56</v2>
          <v3>102</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>54</v2>
          <v3>56</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>106</v2>
          <v3>54</v3>
        </triangle>
        <triangle>
          <v1>54</v1>
          <v2>106</v2>
          <v3>52</v3>
        </triangle>
        <triangle>
          <v1>52</v1>
          <v2>106</v2>
          <v3>108</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>108</v2>
          <v3>110</v3>
        </triangle>
        <triangle>
          <v1>48</v1>
          <v2>110</v2>
          <v3>112</v3>
        </triangle>
        <triangle>
          <v1>46</v1>
          <v2>112</v2>
          <v3>114</v3>
        </triangle>
        <triangle>
          <v1>116</v1>
          <v2>46</v2>
          <v3>114</v3>
        </triangle>
        <triangle>
          <v1>116</v1>
          <v2>118</v2>
          <v3>46</v3>
        </triangle>
        <triangle>
          <v1>46</v1>
          <v2>118</v2>
          <v3>121</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>121</v2>
          <v3>122</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>32</v2>
          <v3>122</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>126</v2>
          <v3>32</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>126</v2>
          <v3>30</v3>
        </triangle>
        <triangle>
          <v1>30</v1>
          <v2>126</v2>
          <v3>128</v3>
        </triangle>
        <triangle>
          <v1>28</v1>
          <v2>128</v2>
          <v3>130</v3>
        </triangle>
        <triangle>
          <v1>26</v1>
          <v2>130</v2>
          <v3>132</v3>
        </triangle>
        <triangle>
          <v1>24</v1>
          <v2>132</v2>
          <v3>134</v3>
        </triangle>
        <triangle>
          <v1>22</v1>
          <v2>134</v2>
          <v3>136</v3>
        </triangle>
        <triangle>
          <v1>21</v1>
          <v2>136</v2>
          <v3>138</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>138</v2>
          <v3>141</v3>
        </triangle>
        <triangle>
          <v1>142</v1>
          <v2>18</v2>
          <v3>141</v3>
        </triangle>
        <triangle>
          <v1>142</v1>
          <v2>16</v2>
          <v3>18</v3>
        </triangle>
        <triangle>
          <v1>142</v1>
          <v2>144</v2>
          <v3>16</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>144</v2>
          <v3>14</v3>
        </triangle>
        <triangle>
          <v1>14</v1>
          <v2>144</v2>
          <v3>146</v3>
        </triangle>
        <triangle>
          <v1>12</v1>
          <v2>146</v2>
          <v3>148</v3>
        </triangle>
        <triangle>
          <v1>10</v1>
          <v2>148</v2>
          <v3>150</v3>
        </triangle>
        <triangle>
          <v1>8</v1>
          <v2>150</v2>
          <v3>152</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>8</v2>
          <v3>152</v3>
        </triangle>
        <triangle>
          <v1>78</v1>
          <v2>0</v2>
          <v3>76</v3>
        </triangle>
        <triangle>
          <v1>76</v1>
          <v2>0</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>2</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>4</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>80</v1>
          <v2>6</v2>
          <v3>158</v3>
        </triangle>
        <triangle>
          <v1>80</v1>
          <v2>72</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>8</v1>
          <v2>10</v2>
          <v3>150</v3>
        </triangle>
        <triangle>
          <v1>10</v1>
          <v2>12</v2>
          <v3>148</v3>
        </triangle>
        <triangle>
          <v1>12</v1>
          <v2>14</v2>
          <v3>146</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>21</v2>
          <v3>138</v3>
        </triangle>
        <triangle>
          <v1>21</v1>
          <v2>22</v2>
          <v3>136</v3>
        </triangle>
        <triangle>
          <v1>22</v1>
          <v2>24</v2>
          <v3>134</v3>
        </triangle>
        <triangle>
          <v1>24</v1>
          <v2>26</v2>
          <v3>132</v3>
        </triangle>
        <triangle>
          <v1>26</v1>
          <v2>28</v2>
          <v3>130</v3>
        </triangle>
        <triangle>
          <v1>28</v1>
          <v2>30</v2>
          <v3>128</v3>
        </triangle>
        <triangle>
          <v1>38</v1>
          <v2>41</v2>
          <v3>36</v3>
        </triangle>
        <triangle>
          <v1>36</v1>
          <v2>41</v2>
          <v3>42</v3>
        </triangle>
        <triangle>
          <v1>34</v1>
          <v2>42</v2>
          <v3>44</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>44</v2>
          <v3>46</v3>
        </triangle>
        <triangle>
          <v1>121</v1>
          <v2>32</v2>
          <v3>46</v3>
        </triangle>
        <triangle>
          <v1>34</v1>
          <v2>36</v2>
          <v3>42</v3>
        </triangle>
        <triangle>
          <v1>46</v1>
          <v2>48</v2>
          <v3>112</v3>
        </triangle>
        <triangle>
          <v1>48</v1>
          <v2>50</v2>
          <v3>110</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>52</v2>
          <v3>108</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>58</v2>
          <v3>101</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>61</v2>
          <v3>98</v3>
        </triangle>
        <triangle>
          <v1>61</v1>
          <v2>62</v2>
          <v3>96</v3>
        </triangle>
        <triangle>
          <v1>62</v1>
          <v2>64</v2>
          <v3>94</v3>
        </triangle>
        <triangle>
          <v1>64</v1>
          <v2>66</v2>
          <v3>92</v3>
        </triangle>
        <triangle>
          <v1>66</v1>
          <v2>68</v2>
          <v3>90</v3>
        </triangle>
        <triangle>
          <v1>68</v1>
          <v2>70</v2>
          <v3>88</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>72</v2>
          <v3>86</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>74</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>76</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>34</v1>
          <v2>44</v2>
          <v3>32</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
  <constellation id="1">
    <instance objectid="0">
      <deltax>0</deltax>
      <deltay>0</deltay>
      <rz>0</rz>
    </instance>
  </constellation>
</amf>